<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shatakshi's personal site</title>
</head>
<body>
    <table cellspacing="100">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5Q_ehE2mkwbjFsG0dWSb0mJTbI2VbTnhbnaobS1Cb1W00OHaY" alt="Shatakshi Sharma" width="500" height="500" border="5"></td>
            <td><h1>SHATAKSHI SHARMA</h1><p><em>student</em><br><i>at</i><br> <strong>Krishna</strong><br><b> Engg. College</b></p></td>
        </tr>
    </table>
    <p>hello! i am shatakshi sharma. i am currently pursuing BTechfrom krishna engineering college and currently i am in 4th semester in computer science and engineering branch. my hobbies are playing video games, dancing, singing, hanging out with my school best friends and I love animals especially dogs.</p>
    <hr size="5" color="green">
    <h3>Education</h3>
    <p>Xth from <a href="http://davpssahibabad.org/">DAV Public School</a> <br>XIIth from DAV Public School<br>BTech from Krishna Engineering College</p>
    <hr color="teal">
    <ul>
        <li>Xth from DAV Public School</li>
        <li>XIIth from DAV Public School</li>
        <li>BTech from Krishna Engineering College</li>
    </ul>
    <a href="contact.html">Contact Me</a>
    <hr size="4" color="pink">
    <h3>Hobbies</h3>
    <ol start="5" type="a">
        <li><a href="https://marketingweek.imgix.net/content/uploads/2017/05/12103909/Coding-body-image-.jpg?auto=compress,format&q=60&w=750&h=460">coding</a></li>
        <li>dancing</li>
        <li>singing</li>
    </ol>
    <hr size="4" color="red">
    <h3>MY RESUME</h3>
    <table>
        <tr>
            <th>Year</th>
            <th>work</th>
        </tr>
        <tr>
            <td>2016</td>
            <td>Xth</td>
        </tr>
    </table>        
    <hr size="3" color="maroon">
    <h3>SKILLS</h3>
    <table border="1" cellspacing="10">
        <tr>
            <td>
                <table>
                     <tr>
                        <td>Basic C Programming</td>
                        <td>🌟🌟🌟🌟🌟</td>
                     </tr>
                     <tr>
                        <td>Programming with C++</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
        
                </table>

            </td>
            <td>
                <table>
                    <tr>
                        <td>Dancing</td>
                        <td>🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Coding</td>
                        <td>🌟🌟🌟🌟</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <hr size="5" color="green">
</body>
</html>